
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Implosion 1 – The Woman Dancing Emoji &#8212; Cultures numériques 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Explo_1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="De l’utopie des communs à l’emprise des GAFAM" href="lesson_2_biens_communs.html" />
    <link rel="prev" title="Leçon 1 – Internet : une innovation sociotechnique" href="lesson_1_internet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Cultures numériques 2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Cultures numériques 2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    README
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_1_internet.html">Leçon 1 – Internet : une innovation sociotechnique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Implosion 1 – The Woman Dancing Emoji</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_2_biens_communs.html">De l’utopie des communs à l’emprise des GAFAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/luneauaymeric/cultnum/tree/main" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/luneauaymeric/cultnum/tree/main/issues/new?title=Issue%20on%20page%20%2FExplo_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Explo_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Implosion 1 – The Woman Dancing Emoji</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-the-world-in-and-how-is-in-the-world">How Is the World in “💃” and How Is “💃” in the World?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="implosion-1-the-woman-dancing-emoji">
<h1>Implosion 1 – The Woman Dancing Emoji<a class="headerlink" href="#implosion-1-the-woman-dancing-emoji" title="Link to this heading">#</a></h1>
<p><img alt="" src="https://em-content.zobj.net/social/emoji/woman-dancing.png" /></p>
<p>“Any interesting being in technoscience, like a textbook, molecule, equation, mouse, pipette, bomb, fungus, technician, agitator, or scientist can—and often should—be teased open to show the sticky economic, technical, political, organic, historical, mythic, and textual threads that make up its tissues” (Haraway 1997, 68).</p>
<p>Dans “Writing the implosion : Teaching the World One Thing at a Time”, Joseph Dumit  a mis au point un exercice  pour que ses étudiants de l’Université de Californie de Santa Cruz comprennent plus facilement les travaux de Donna Haraway consacrés aux relations entre sciences et politiques et saisissent comment les objets sont intriqués dans le monde et, réciproquement, comment le monde est intriqués dans le objets. L’exercice consiste à partir d’un objet bien précis (le protocole TCP/IP, le spasfon, le stylo bic, etc.) et à le décortiquer en répondant à une série de questions sur la façon dont il est fabriqué et par qui, son histoire, sa place dans notre culture, les débats qu’il suscite, les lois qui régisse sa production ou sa consommation, etc. Le paris de Dumit est qu’au fur et à mesure des réponses qu’on apporte, de nouvelles connexions entre les dimensions politiques, techniques, sociales, symboliques, historiques, matérielles apparaissent.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lien vers l’article de Dumit : <a class="reference external" href="https://journal.culanth.org/index.php/ca/article/view/ca29.2.09/301">https://journal.culanth.org/index.php/ca/article/view/ca29.2.09/301</a></p>
</aside>
<p>“<em>Implosion Projects are attempts to teach and learn about the embeddedness of objects, facts, actions, and people in the world and the world in them. The emphasis is on details and nonobvious connections, as well as on the many dimensions with which we can analyze them: labor, professional, material, technological, political, economic, symbolic, textual, bodily, historical, educational.</em>” <span id="id1">[<a class="reference internal" href="biblio.html#id517" title="Joseph Dumit. Writing the Implosion: Teaching the World One Thing at a Time. Cultural Anthropology, 29(2):344–362, May 2014. doi:10.14506/ca29.2.09.">Dumit, 2014</a>]</span></p>
<p>Il existe de nombreux exemples sur le Web. <a class="reference external" href="https://karomancer.medium.com/how-can-we-better-appreciate-the-objects-we-use-everyday-283181869302">Karina Chow</a> présente sur le site <em><a class="reference external" href="http://www.medium.com">www.medium.com</a></em> une façon de mettre en oeuvre l’exercice d’implosion et plusieurs planches illustratives (figure ci-dessous) sont disponibles sur <a class="reference external" href="https://www.trashacademy.org/implosion"></a>.</p>
<p><img alt="" src="https://images.squarespace-cdn.com/content/v1/5b1fffeb365f0288723dc3e5/1599578194858-J1ZEGA89NM5XYRA43J7F/BagFrontFinalOnline.jpg?format=2500w" /></p>
<p><img alt="" src="https://images.squarespace-cdn.com/content/v1/5b1fffeb365f0288723dc3e5/1599578278016-J6VHMOS2JIVMD0LMXL8G/BagImplosionBackFinalOnline.jpg?format=1500w" /></p>
<p>Dans le cadre du cours de cette année, nous allons appliquer cet exercice en partant d’un émoji en particulier : The Woman Dancing Emoji 💃. L’objectif est votre enquête explore une problématique liée au numérique et rendue visible par l’exercice d’implosion. Si cela s’avère nécessaire, je vous donnerai quelques pistes d’exploration. Toutefois, j’aimerais dans un premier temps que vous identifier vous-mêmes des questions, des “énigmes” que le <em>Woman Dancing emoji</em> soulèvent et que vous pourriez explorer plus en avant.</p>
<section id="how-is-the-world-in-and-how-is-in-the-world">
<h2>How Is the World in “💃” and How Is “💃” in the World?<a class="headerlink" href="#how-is-the-world-in-and-how-is-in-the-world" title="Link to this heading">#</a></h2>
<p>Pour nous guider dans l’exercice d’implosion, nous allons nous appuyer sur la série de questions ci-dessous. Dans notre cas l’objet est l’émoji 💃. Cette première étape va se dérouler en deux temps :</p>
<ol class="arabic simple">
<li><p>Il s’agit de renseigner l’ensemble des rubriques en répondant aux questions à partir de vos propres connaissances, c’est-à-dire sans vous aider de Google, Wikipédia  ou de votre voisin.e. Par conséquent, il est probable que vous soyez incapables de répondre à certaines questions. Certains éléments de réponse peuvent convenir pour différentes rubriques.</p></li>
<li><p>La deuxième étape consiste à cartographier vos zones de connaissance et d’ignorance. Une façon simple de le faire est de représenter sous forme de diagramme le nombre de réponse par rubrique</p></li>
<li><p>En commençant par les zones d’ignorance, complétez vos réponses en vous aidant cette fois des outils à votre disposition (Wikipedia, Google, etc.). Notez les zones d’ignorance qui persistent.</p></li>
</ol>
<p>Le principe consiste à renseigner l’ensemble des dimensions en répondant à un maximum de question à l’aide de vos propres connaissances</p>
<ul class="simple">
<li><p><strong>Processus de fabrication</strong> (<em>Labor dimensions</em>): Comment est-il produit ? Qui participe à sa production ? Existe-il plusieurs étapes de fabrication ? Est-il composé de différentes parties ? Où est-il exporté et importé ? Quel est l’histoire de sa fabrication ? Qui maintient le processus de production ? Où est-il maintenu ? Quelles formes de travail ou catégories de travailleurs utilisent cet objet ?</p></li>
<li><p><strong>Aspects professionnels/épistémologiques</strong> (<em>Professional/Epistemological dimensions</em>): Quelles types de connaissances faut-il avoir pour pouvoir parler de l’objet ? Dans quelle mesure les connaissances liées à l’objet, sont-elles spécifiques et professionnalisées ? Quels professionnels participent à la production d’expertises et de décisions concernant le développement de l’objet, sa production ou sa diffusion ? Ces savoirs font-ils l’objet de controverses ? Si oui, qui prend part à ces controverses ? Dans quels institutions les acteurs de la controverses travaillent-t-ils ? Quels rôles jouent les professions médicales, juridique, les pouvoirs publics, religieux, les ingénieurs, l’armée, les milieux académiques et éducatifs, etc. ? Quelles relations existent entre ces milieux professionnels ? Quelle est l’histoire politico-économiques des ces professions et savoirs ?</p></li>
<li><p><strong>Aspects matériels</strong> (<em>Material dimensions</em>): Quelles sont les matières utilisées dans sa fabrication  et sa maintenance ? D’où viennent ces matières ? Où sont-elles produites ? Quels sont les dangers associés à ces matières ? Quelles sont les dimensions politiques, économiques de leurs utilisations ? Quel est l’histoire de ces matières ? Quelles science s’intéressent à elles ?</p></li>
<li><p><strong>Aspects technologiques</strong> (<em>Technological dimensions</em>): Quels types de technologies et de machines permettent de produire l’objet ? Qui a accès à ces machines et technologies ? Quelles sont leurs histoires ?</p></li>
<li><p><strong>Contexte and situatedness</strong>: Où le rencontre-t-on ? Dans quel contexte apparaît-il ? Prend-il des formes différentes selon le contexte ? À côté de quoi ou dans quoi apparaît-il ? Quelles sont les activités ou modes de vie lié à son utilisation ? À quels types de public s’adresse-t-il ? Qui n’y a pas accès ?</p></li>
<li><p><strong>Aspects juridico-institutionels</strong> (<em>Policy dimensions</em>): Quelles organisations locales, nationales et internationales revendiquent une juridiction sur l’objet ? Quelles organisations sont impliquées dans sa régulation (lobbyistes, organismes de certification, offices de brevet, etc. ) ? Quelles sont les histoires des régulations concernant l’objet ? Quelles types de législations affectent l’objet (son utilisation, sa fabrication) ?</p></li>
<li><p><strong>Aspects politiques</strong> (<em>Political dimensions</em>):  L’objet possède-t-il une dimension politique ? Comment est-il mobilisé dans des discours politique ? Dans quelle mesure l’utilisation de cet objet participe-il à l’hégémonie d’un ordre dominant ?</p></li>
<li><p><strong>Aspects économiques</strong> (<em>Economic dimensions</em>): Comment est-il commercialisé, acheté, consommé ? Où et par qui ? Qui le vend ? Comment sont calculés les coûts ? Par qui ? Quels sont les acteurs impliqués à chacune des étapes ? Les relations entre ces acteurs sont-elles ffondées sur des rapports de domination ?</p></li>
<li><p><strong>Aspect textuels</strong> (<em>Textual dimensions</em>): Quels textes font référence à l’objet ? Quel type de textes est-ce (juridiques, techniques, scientifiques, littéraires) ? Qui produit ces textes ? Où et dans quelles organisation sont-ils écrits et lus ? Quelles sont les histoires de ces textes ?</p></li>
<li><p><strong>Aspects corporels</strong> (<em>Bodily/organic dimensions</em>): Comment l’objet interagit-il avec le corps ? Quelles affectes, émotions suscite-t-il ? Quels types de corps, humain ou non-humains, participent à sa production ? Quels types de corps, humain ou non-humains, l’utilisent ? Ces corps sont-ils genrés, racialisés ? L’objet lui-même incorpore-t-il des dimensions identitaires (genre, race, handicapes, etc.)?</p></li>
<li><p><strong>Aspects historiques</strong> (<em>Historical dimensions</em>): D’où vient-il ? Comment s’est-il diffusé ? Quels concepts font référence à l’objet ? Quelle est l’histoire de ces concepts ? Quand ont-ils étaient inventés ? Par qui ? Existe-t-il des versions concurrentes ? D’où viennent-elles ?</p></li>
<li><p><strong>Aspects éducatifs</strong> (<em>Educational dimensions</em>: Comment apparaît-il dans notre socialisation ? Quel rôle joue-t-il ? Quand et comment apprenons-nous à l’utiliser ? Fait-il l’objet d’un enseignement à l’école ?</p></li>
<li><p><strong>Aspects culturels</strong> (<em>Mythological dimensions</em> and <em>Symbolic dimensions</em>): Quel rôle joue l’objet dans les récits ? Dans quels récit apparaît-il ? Quel place occupe-t-il dans la culture (art, musique, cinéma, littérature, etc.) ? À quelles idées, histoires est-il associé ? Que symbolise-t-il ? Pour qui ces symboles sont-il pertinents ? Sa signification fait-elle l’objet de disputes ? Quelle est l’histoire de ces disputes ?</p></li>
</ul>
<!--_What roles does it play in fantasies? What kinds of national narratives make use of it? How does it appear in entertainment? What other grand narratives, stories, and strong associations involve it (e.g., progress, risk, joy, fear, science, militarism, success, decline, horror, self-improvement, financial security, nuclear family, motherhood, fatherhood, independence, adolescence, democracy, origin stories, stories of difference, privilege, death, pornography, sports)? How do these matter?_


_What are the many different ways in which it can be taken as a symbol? How does this process serve in symbolic systems? What sorts of ideas, metaphors, movements, ideologies, and the like are associated with it? For whom are these relevant, to whom do they matter, and what contests over meaning are they involved in? What are the histories of these meanings and contests over meaning? How do they matter?_
-->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_1_internet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Leçon 1 – Internet : une innovation sociotechnique</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_2_biens_communs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">De l’utopie des communs à l’emprise des GAFAM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-the-world-in-and-how-is-in-the-world">How Is the World in “💃” and How Is “💃” in the World?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aymeric Luneau
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>