
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Leçon 1 – Internet : une innovation sociotechnique &#8212; Cultures numériques 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson_1_internet';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implosion 1 – The Woman Dancing Emoji" href="Explo_1.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Cultures numériques 2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Cultures numériques 2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    README
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Leçon 1 – Internet : une innovation sociotechnique</a></li>
<li class="toctree-l1"><a class="reference internal" href="Explo_1.html">Implosion 1 – The Woman Dancing Emoji</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_2_biens_communs.html">De l’utopie des communs à l’emprise des GAFAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/luneauaymeric/cultnum/tree/main" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/luneauaymeric/cultnum/tree/main/issues/new?title=Issue%20on%20page%20%2Flesson_1_internet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson_1_internet.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Leçon 1 – Internet : une innovation sociotechnique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-breve-chronologie-du-numerique">Une brève chronologie du numérique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-commutation-par-paquet-et-le-protocole-tcp-ip">La commutation par paquet et le protocole TCP/IP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-web">Le Web</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecon-1-internet-une-innovation-sociotechnique">
<h1>Leçon 1 – Internet : une innovation sociotechnique<a class="headerlink" href="#lecon-1-internet-une-innovation-sociotechnique" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Répondre à 3 questions sur Wooclap en cliquant <a class="reference external" href="https://app.wooclap.com/TCDRGN?from=event-page">ici</a> ou en flashant le QR code ci-dessous</p></li>
</ul>
<p><img alt="" src="_images/qr_code_wooclap_culture_numerique.png" /></p>
<section id="une-breve-chronologie-du-numerique">
<h2>Une brève chronologie du numérique<a class="headerlink" href="#une-breve-chronologie-du-numerique" title="Link to this heading">#</a></h2>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1ZgnK7tp0L8hBm3_MwlHLURJoUwD0Ro7ydz3KyVyDHmM&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
<p><a class="reference external" href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1ZgnK7tp0L8hBm3_MwlHLURJoUwD0Ro7ydz3KyVyDHmM&amp;amp;font=Default&amp;amp;lang=en&amp;amp;initial_zoom=2&amp;amp;height=650">La timeline en grand format</a></p>
<p><strong>Exercices</strong> :</p>
<ul class="simple">
<li><p>Parcourir la timeline</p></li>
<li><p>Répondre à deux nouvelles questions sur Wooclap en cliquant <a class="reference external" href="https://app.wooclap.com/RQTZAO?from=event-page">ici</a> ou en flashant le QR code ci-dessous :</p></li>
</ul>
<p><img alt="" src="_images/qr_code_wooclap_debut_numerique.png" /></p>
<!-- La timeline montre que le numérique est une histoire scientifique et technique, mais aussi une histoire politique à travers les institutions mises en place pour développer Internet et réguler le réseau, une histoire culturelle à travers les pratiques des outils numériques, leurs inscriptions dans des oeuvres littéraires (Azimov), cinématographiques, une histoire des transformations sociales (le télétravail, les sites de rencontre, les réseaux sociaux) -->
</section>
<section id="la-commutation-par-paquet-et-le-protocole-tcp-ip">
<h2>La commutation par paquet et le protocole TCP/IP<a class="headerlink" href="#la-commutation-par-paquet-et-le-protocole-tcp-ip" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les informations techniques contenues dans cette partie sont issues du très bon sites <a class="reference external" href="https://www.infoforall.fr/act/snt/cat/internet/">https://www.infoforall.fr/act/snt/cat/internet/</a></p>
</div>
<p>Internet est le nom donné au protocole permettant à des ordinateurs de communiquer à distance, c’est-à-dire de s’échanger des informations. Ce protocole est le <strong>TCP/IP</strong>, qui signifie “Transmission Control Protocol/<strong>Internet</strong> Protocol”. Il a été mis au point en <strong>1973</strong> par Vinton Cerf et Robert Kahn dans le cadre du projet <strong>ARPANET</strong> initié en <strong>1966</strong> sous l’égide de l’Information Processing Techniques Office (IPTO). L’IPTO est lui-même une subdivision de l’Advanced Research Projetcs Agency. L’ARPA est une agence mise en place en 1958 par le Département américain de la Défense en réponse à l’envoi du premier satellite Spoutnik par l’Union soviétique.</p>
<p>La première démonstration d’une communication en réseau entre deux ordinateurs a eu lieu le 9 décembre 1968 avec en vedette Doug Engelbart. Alors qu’Engelbart et son équipe étaient dans le San Francisco’s Civic Auditorium, ils ont réussi à interagir avec un autre ordinateur situé dans leur laboratoire de l’université de Stanford. C’est aussi la première fois qu’on a utilisé une souris. Efin, cette démonstration est considérée comme “the mother of all demos”.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yJDv-zdhzMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Un an après la démonstration, ARPANET permit de connecter les ordinateurs de la UCLA’s School of Engineering (Los Angeles) à ceux de la  (Menlo Park), de l’UC Santa Barbara et de l’université de l’Utah. En 1971, 23 organisations réparties sur les côtes est et ouest des USA étaient connectées à l’ARPANET, et en 1973 Londres rejoignait le réseau.</p>
<p><img alt="" src="_images/ARPANET-Sistema.gif" /></p>
<p><img alt="" src="_images/arpanet_sept1973_large.png" /></p>
<p>Au départ, l’ARPANET fonctionne grâce au protocole NPC (Network Protocol Program). Ce protocole pose toutefois 2 problèmes:</p>
<ul class="simple">
<li><p>La communication passe uniquement par les câbles téléphoniques, ce qui réduit son application militaire puisqu’il ne permet pas d’échanger des informations par radio ou satellite <span id="id1">[<a class="reference internal" href="biblio.html#id4" title="Janet Abbate. Inventing the Internet. Inside Technology. MIT Press, Cambridge, Mass, 1999. ISBN 978-0-262-01172-3.">Abbate, 1999</a>]</span>.</p></li>
<li><p>Il faut appartenir au même réseau. Ce qui rend plus difficile son usage académique par exemple.</p></li>
</ul>
<p>Deux problèmes que le protocole TCP/IP (donc Internet) va permettre de résoudre. Dans les deux cas, les protocoles NCP (Arpanet) et TCP/IP (Internet) mettent en application le concept “switching packet” (communication par paquet) proposé par Paul Baran (Rand Company) et Donald Davies (National Physical Laboratory). Pour schématiser, on parle de “paquet”, car l’information est envoyée comme on le fait pour une lettre ou un colis : en plus du message, chaque “paquet d’information” possède une “en-tête” précisant l’adresse de l’émetteur et du destinataire.
Ce sont les fameuses <strong>adresses IP</strong>.</p>
<p>Si l’<strong>IP</strong> peut être assimilé à une adresse, le <strong>TCP</strong> est une sorte d’accusé de réception permettant aux deux machines communiquant entre-elles de savoir si la communication est “fiable” :</p>
<ul class="simple">
<li><p>à la machine émettrice de savoir que le paquet est bien arrivé</p></li>
<li><p>à la machine réceptrice de savoir si le paquet reçu comporte de erreurs sur certains bits</p></li>
<li><p>à la machine émettrice d’émettre à nouveau un paquet si besoin</p></li>
</ul>
<p>Le protocole <strong>TCP</strong> permet également de subdiviser un message en plusieurs paquets et d’envoyer plusieurs messages en même temps (ou lancer plusieurs programme en même temps : lancer une vidéo et lire les mails en même temps)</p>
<p><img alt="" src="_images/switching_packets.png" /></p>
<p>L’intérêt de la commutation par paquet est qu’il n’est plus nécessaire de disposer d’un “noeud central” qui sait tout, comme cela était le cas avec les réseaux téléphoniques. Grâce aux informations contenues dans l’IP, chaque noeud (routeur) sait ce qu’il doit faire du paquet reçu : le garder pour lui, le transmettre à une autre machine de son réseau ou l’envoyer à un autre noeud (routeur). Outre l’innovation technique qu’elle représentent, la mise au point de la communication par paque a des implications économiques, politiques et sociales.</p>
<p>En effet, dans la mesure où le protocole TCP/IP permet de passer d’un réseau centralisé à un réseau distribué et, surtout, de connecter différents réseaux entre-eux, elle remet en question (en partie) le monopole que les compagnies des téléphones pouvaient avoir sur les réseaux de télécommunications et des bénéfices économiques qui pouvaient en résulter. Pour les mêmes raisons, il est plus difficile pour un État de contrôler les informations qui circulent dans un réseau distribué. Enfin, le “savoir” est distribué entre tous les noeuds (donc les utilisateurs) du réseau. De cette façon chaque noeud est capable d’apporter des changements aux systèmes d’information et de les diffuser au sein du réseau sans avoir à passer par un opérateur central qui pourrait bloquer l’information <span id="id2">[<a class="reference internal" href="biblio.html#id271" title="Dominique Cardon. Culture numérique. Les petites humanités. SciencesPo les presses, Paris, 2019. ISBN 978-2-7246-2365-9.">Cardon, 2019</a>]</span>.</p>
<p><img alt="" src="_images/paul_baran_network.png" /></p>
<p>Toutefois, il faut bien comprendre que les concepts qui sont au fondement d’Internet émergent dans des communautés déjà familiarisées à l’idée que le savoir peut et doit être partagé horizontalement. Par exemple, Steward Brand, figure de la mouvance hippie à San Francisco et proche d’Engelbart, va être à l’origine du <em>World Earth Catalog</em>, sorte de Wikipedia papier avant l’heure dans lequel n’importe qui peut publier ses trucs et astuces (une recette de cuisine, un mode d’emploi pour construire son ordinateur, etc.). On retrouve ainsi l’idée d’un savoir distribué et accessible de n’importe quel endroit du réseau. Une idée que les belges Paul Otlet et Henri Lafontaine avaient déjà essayé de concrétiser à travers la construction du Mundaneum, sorte de bibliothèque universelle. Paul Otlet imagine également une machine connectée, la Mondothèque, “dans l’idée de créer un réseau international des savoirs” <span id="id3">[<a class="reference internal" href="biblio.html#id271" title="Dominique Cardon. Culture numérique. Les petites humanités. SciencesPo les presses, Paris, 2019. ISBN 978-2-7246-2365-9.">Cardon, 2019</a>, p. 84]</span>.</p>
<p><img alt="" src="_images/whole_earth_catalog.jpeg" /></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Le “communalisme” est une des quatre normes constituant l’ethos scientifique selon Robert Merton <span id="id4">Merton [<a class="reference internal" href="biblio.html#id1062" title="Robert K. Merton. The Sociology of Science. Theoretical and Empirical Investigations. The University of Chicago Press, Chicago, 1973.">1973</a>]</span>. Le communalisme implique que les connaissances produites sont des biens communs de la communauté scientifique et doivent pouvoir circuler librement entre les membres de cette commmunauté. La “qualité” de ces biens communs est en partie assuré par le “scepticisme organisé”, c’est-à-dire un examen critique des résultats issus de la recherche.</p>
</aside>
<p>On peut également faire l’hypothèse que la commutation par paquet, telle que conceptualisée par Paul Baran et Donald Davies et implémentée dans la norme TCP/IP, a pu s’imposer comme le “système” de communication en réseau, car elle s’est développée au sein de communautés épistémiques qui se vivaient déjà en réseau international et travaillant selon le principe du “communalisme”. Par exemple, les informaticien.nes travaillaient à partir de programmes libres développés dans le cadre d’un “scepticisme organisé” comme l’illustrent les “Request For Comment” (RFC) qui ont accompagné le développement d’Internet. Les RFC sont des documents dans lesquelles les informaticien.nes présentent et mettent en discussion les résultats de leur recherches. Le premier RFC est publié en 1969 par Steve Crocker (UCLA). Il décrit le fonctionnement du premier protocole de l’ARPA Network <span id="id5">[<a class="reference internal" href="biblio.html#id407" title="S. Crocker. Host Software. Technical Report RFC0001, RFC Editor, April 1969. doi:10.17487/rfc0001.">Crocker, 1969</a>]</span>. Le RFC 1122, qui fixe définitivement le protocole TCP/IP comme la norme internet, est publié en 1983(voir <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc1122">https://www.rfc-editor.org/rfc/rfc1122</a>). Aujourd’hui encore, de nouveaux RFC continuent d’être publiés. Ainsi, en 2022, la norme TCP/IP a fait l’objet d’un nouvel RFC.</p>
<p>Outre que le principe d’un réseau de télécommunication distribué résonne avec les pratiques des communautés épistémiques engagées dans le développement d’Internet, son “succès” tient probablement au fait qu’elle a apporté une solution “peu coûteuse” aux problèmes pratiques que rencontrent les chercheurs et chercheuses à l’heure où se développaient de grands équipements, notamment les grands ordinateurs. En effet, avant la création de réseau d’échange de données entre ordinateur, les scientifiques devaient se déplacer physiquement. Avec Internet et la norme TCP/IP, non seulement on peut envoyer plusieurs requêtes en “même temps” à un ordinateur distant de plusieurs milliers de kilomètres, mais il n’est plus nécessaire de faire partie du même “réseau informatique”.</p>
<p>Enfin, Internet et les protocoles qui sont derrières constituent des innovations sociotechniques dans la mesure où elles conduisent à la création de nouvelles institutions dont le rôle va être de réguler le trafic sur les réseaux, gérer les adresses IP, organiser les modifications des protocoles :</p>
<ul class="simple">
<li><p>l’IETF (Internet Engineering Task Force) : elle s’occupe des couches basses de l’infrastructure et du réseau. C’est elle qui gère aujourd’hui les RFC</p></li>
<li><p>l’ICANN (Internet Corporation for Assign Names and Numbers) gère les adressages IP et les noms de domaines comme les terminaisons .fr, .com, .org, etc.</p></li>
<li><p>la W3C (World Wide Web Consortion) traite des couches hautes du web comme la spécification du langage HTML. Elle a mis en place des procédures ouvertes et les décisions se prennent par consensus.</p></li>
</ul>
</section>
<section id="le-web">
<h2>Le Web<a class="headerlink" href="#le-web" title="Link to this heading">#</a></h2>
<p>Internet, a proprement parlé, correspond à l’infrastructure réseau qui permet aux ordinateurs de communiquer entre eux. Le partage d’information nécessite d’utiliser d’autres applications comme les e-mails. Le Web en est une autre. Il repose sur le protocole <strong>http</strong> mis au point en 1989 par Tim Berners-Lee et le mathématicien belge Robert Cailliau. Il consiste à attribuer à chaque document partagé sur le réseau une URL (uniform resource locator) permettant de passer d’un document à un autre. Le Web repose sur deux autres “technologies” : le lien hypertexte et leangage html (hypertext markup langage). Le Web correspond finalement à l’ensemble des documents hypertextes auxquels on peut accéder avec un navigateur Web.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="syllabus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Syllabus</p>
      </div>
    </a>
    <a class="right-next"
       href="Explo_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implosion 1 – The Woman Dancing Emoji</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-breve-chronologie-du-numerique">Une brève chronologie du numérique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-commutation-par-paquet-et-le-protocole-tcp-ip">La commutation par paquet et le protocole TCP/IP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-web">Le Web</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aymeric Luneau
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>